spring.datasource.url=jdbc:postgresql://localhost:5432/Theater2
spring.datasource.username=postgres
spring.datasource.password=pxs4kytb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
