<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1049.0" prefWidth="1479.0" style="-fx-background-color: #000000; " xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.theater.controller.employee.DirectorController">
    <Text fill="WHITE" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Director" textAlignment="CENTER" wrappingWidth="1479.0">
        <font>
            <Font name="Times New Roman Bold" size="40.0" />
        </font>
    </Text>
    <AnchorPane layoutX="5.0" layoutY="67.0" prefHeight="980.0" prefWidth="1469.0" style="-fx-background-color: #ffffff;">
        <Button fx:id="back" layoutX="14.0" layoutY="765.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="114.0" style="-fx-background-radius: 100; -fx-background-color: silver;" text="Back" textAlignment="CENTER" wrapText="true">
            <font>
                <Font name="Times New Roman Bold" size="20.0" />
            </font>
        </Button>
        <Button fx:id="close" layoutX="14.0" layoutY="860.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="114.0" style="-fx-background-radius: 100; -fx-background-color: silver;" text="Exit" textAlignment="CENTER" wrapText="true">
            <font>
                <Font name="Times New Roman Bold" size="20.0" />
            </font>
        </Button>
        <Button fx:id="characters" layoutX="14.0" layoutY="308.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="114.0" style="-fx-background-radius: 100; -fx-background-color: silver;" text="Characters" textAlignment="CENTER" wrapText="true">
            <font>
                <Font name="Times New Roman Bold" size="18.0" />
            </font>
        </Button>
        <Button fx:id="character" layoutX="14.0" layoutY="214.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="114.0" style="-fx-background-radius: 100; -fx-background-color: silver;" text="Character" textAlignment="CENTER" wrapText="true">
            <font>
                <Font name="Times New Roman Bold" size="20.0" />
            </font>
        </Button>
        <Button fx:id="category" layoutX="14.0" layoutY="120.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="114.0" style="-fx-background-radius: 100; -fx-background-color: silver;" text="Category" textAlignment="CENTER" wrapText="true">
            <font>
                <Font name="Times New Roman Bold" size="20.0" />
            </font>
        </Button>
        <Button fx:id="worker" layoutX="14.0" layoutY="26.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="114.0" style="-fx-background-radius: 100; -fx-background-color: silver;" text="Worker" textAlignment="CENTER" wrapText="true">
            <font>
                <Font name="Times New Roman Bold" size="20.0" />
            </font>
        </Button>
        <Button fx:id="search" layoutX="812.0" layoutY="490.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="114.0" style="-fx-background-radius: 100; -fx-background-color: silver;" text="Search" textAlignment="CENTER" wrapText="true">
            <font>
                <Font name="Times New Roman Bold" size="20.0" />
            </font>
        </Button>
        <Button fx:id="add" layoutX="896.0" layoutY="816.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="114.0" style="-fx-background-radius: 100; -fx-background-color: silver;" text="Add" textAlignment="CENTER" wrapText="true">
            <font>
                <Font name="Times New Roman Bold" size="20.0" />
            </font>
        </Button>
        <Button fx:id="edit" layoutX="1019.0" layoutY="816.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="114.0" style="-fx-background-radius: 100; -fx-background-color: silver;" text="Edit" textAlignment="CENTER" wrapText="true">
            <font>
                <Font name="Times New Roman Bold" size="20.0" />
            </font>
        </Button>
        <Button fx:id="drop" layoutX="1140.0" layoutY="816.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="114.0" style="-fx-background-radius: 100; -fx-background-color: silver;" text="Drop" textAlignment="CENTER" wrapText="true">
            <font>
                <Font name="Times New Roman Bold" size="20.0" />
            </font>
        </Button>

        <TableView fx:id="workerTable" layoutX="134.0" layoutY="46.0" prefHeight="238.0" prefWidth="561.0" />
        <TableView fx:id="categoryTable" layoutX="134.0" layoutY="322.0" prefHeight="228.0" prefWidth="275.0" />
        <TableView fx:id="characterTable" layoutX="421.0" layoutY="322.0" prefHeight="228.0" prefWidth="275.0" />
        <TableView fx:id="charactersTable" layoutX="135.0" layoutY="589.0" prefHeight="169.0" prefWidth="561.0" />

        <ListView fx:id="queries" layoutX="1042.0" layoutY="25.0" prefHeight="539.0" prefWidth="416.0" />

        <TextField fx:id="result" layoutX="896.0" layoutY="912.0" prefHeight="44.0" prefWidth="360.0">
            <font>
                <Font size="20.0" />
            </font>
        </TextField>

        <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!SEARCH FIELDS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
        <TextField fx:id="searchField1" layoutX="866.0" layoutY="14.0" prefHeight="25.0" prefWidth="174.0">
            <font>
                <Font size="19.0" />
            </font></TextField>
        <Text fx:id="searchText1" layoutX="705.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="theater">
            <font>
                <Font size="19.0" />
            </font></Text>

        <TextField fx:id="searchField2" layoutX="866.0" layoutY="54.0" prefHeight="44.0" prefWidth="174.0">
            <font>
                <Font size="19.0" />
            </font></TextField>
        <Text fx:id="searchText2" layoutX="705.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="from exp">
            <font>
                <Font size="19.0" />
            </font></Text>

        <TextField fx:id="searchField3" layoutX="866.0" layoutY="100.0" prefHeight="25.0" prefWidth="174.0">
            <font>
                <Font size="19.0" />
            </font></TextField>
        <Text fx:id="searchText3" layoutX="705.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="before exp">
            <font>
                <Font size="19.0" />
            </font></Text>

        <TextField fx:id="searchField4" layoutX="866.0" layoutY="144.0" prefHeight="25.0" prefWidth="174.0">
            <font>
                <Font size="19.0" />
            </font>
        </TextField>
        <Text fx:id="searchText4" layoutX="705.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="gender">
            <font>
                <Font size="19.0" />
            </font></Text>

        <DatePicker fx:id="searchField5" layoutX="866.0" layoutY="186.0" prefHeight="41.0" prefWidth="174.0" />
        <Text fx:id="searchText5" layoutX="705.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="from birthday">
            <font>
                <Font size="19.0" />
            </font></Text>

        <DatePicker fx:id="searchField6" layoutX="866.0" layoutY="228.0" prefHeight="41.0" prefWidth="174.0" />
        <Text fx:id="searchText6" layoutX="705.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="before birthday">
            <font>
                <Font size="19.0" />
            </font></Text>

        <TextField fx:id="searchField7" layoutX="866.0" layoutY="272.0" prefHeight="25.0" prefWidth="174.0">
            <font>
                <Font size="19.0" />
            </font></TextField>
        <Text fx:id="searchText7" layoutX="705.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="from countChild">
            <font>
                <Font size="19.0" />
            </font>
        </Text>

        <TextField fx:id="searchField8" layoutX="866.0" layoutY="316.0" prefHeight="41.0" prefWidth="174.0">
            <font>
                <Font size="19.0" />
            </font></TextField>
        <Text fx:id="searchText8" layoutX="705.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="before countChild">
            <font>
                <Font size="19.0" />
            </font>
        </Text>

        <TextField fx:id="searchField9" layoutX="866.0" layoutY="360.0" prefHeight="25.0" prefWidth="174.0">
            <font>
                <Font size="19.0" />
            </font>
        </TextField>
        <Text fx:id="searchText9" layoutX="705.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="from salary">
            <font>
                <Font size="19.0" />
            </font>
        </Text>

        <TextField fx:id="searchField10" layoutX="866.0" layoutY="401.0" prefHeight="25.0" prefWidth="174.0">
            <font>
                <Font size="19.0" />
            </font>
        </TextField>
        <Text fx:id="searchText10" layoutX="705.0" layoutY="429.0" strokeType="OUTSIDE" strokeWidth="0.0" text="before salary">
            <font>
                <Font size="19.0" />
            </font>
        </Text>

        <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!INPUT FIELDS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
        <TextField fx:id="addField1" layoutX="869.0" layoutY="586.0" prefHeight="25.0" prefWidth="174.0">
            <font>
                <Font size="20.0" />
            </font></TextField>
        <Text fx:id="addText1" layoutX="704.0" layoutY="615.0" strokeType="OUTSIDE" strokeWidth="0.0" text="fullName">
            <font>
                <Font size="20.0" />
            </font></Text>

        <TextField fx:id="addField2" layoutX="1230.0" layoutY="586.0" prefHeight="44.0" prefWidth="174.0">
            <font>
                <Font size="20.0" />
            </font>
        </TextField>
        <Text fx:id="addText2" layoutX="1065.0" layoutY="615.0" strokeType="OUTSIDE" strokeWidth="0.0" text="experience">
            <font>
                <Font size="20.0" />
            </font></Text>

        <TextField fx:id="addField3" layoutX="869.0" layoutY="643.0" prefHeight="44.0" prefWidth="174.0">
            <font>
                <Font size="20.0" />
            </font></TextField>
        <Text fx:id="addText3" layoutX="704.0" layoutY="672.0" strokeType="OUTSIDE" strokeWidth="0.0" text="gender">
            <font>
                <Font size="20.0" />
            </font>
        </Text>

        <DatePicker fx:id="addField4" layoutX="1230.0" layoutY="643.0" prefHeight="44.0" prefWidth="174.0" />
        <Text fx:id="addText4" layoutX="1065.0" layoutY="673.0" strokeType="OUTSIDE" strokeWidth="0.0" text="birthday">
            <font>
                <Font size="20.0" />
            </font></Text>

        <TextField fx:id="addField5" layoutX="869.0" layoutY="697.0" prefHeight="44.0" prefWidth="174.0">
            <font>
                <Font size="20.0" />
            </font></TextField>
        <Text fx:id="addText5" layoutX="704.0" layoutY="726.0" strokeType="OUTSIDE" strokeWidth="0.0" text="countChild">
            <font>
                <Font size="20.0" />
            </font></Text>

        <TextField fx:id="addField6" layoutX="1230.0" layoutY="697.0" prefHeight="44.0" prefWidth="174.0">
            <font>
                <Font size="20.0" />
            </font></TextField>
        <Text fx:id="addText6" layoutX="1065.0" layoutY="726.0" strokeType="OUTSIDE" strokeWidth="0.0" text="salary">
            <font>
                <Font size="20.0" />
            </font></Text>

        <TextField fx:id="addField7" layoutX="869.0" layoutY="753.0" prefHeight="44.0" prefWidth="174.0">
            <font>
                <Font size="20.0" />
            </font></TextField>
        <Text fx:id="addText7" layoutX="704.0" layoutY="782.0" strokeType="OUTSIDE" strokeWidth="0.0" text="worker">
            <font>
                <Font size="20.0" />
            </font></Text>

        <TextField fx:id="addField8" layoutX="1230.0" layoutY="753.0" prefHeight="44.0" prefWidth="174.0">
            <font>
                <Font size="20.0" />
            </font></TextField>
        <Text fx:id="addText8" layoutX="1065.0" layoutY="782.0" strokeType="OUTSIDE" strokeWidth="0.0" text="theater">
            <font>
                <Font size="20.0" />
            </font></Text>
      <Text layoutX="389.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Worker">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="246.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="525.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Character">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="356.0" layoutY="584.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Worker Characters">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
    </AnchorPane>
</AnchorPane>
