<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1049.0" prefWidth="1479.0" style="-fx-background-color: #000000; " xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.theater.controller.employee.EmployeeController">
    <Text fill="WHITE" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee" textAlignment="CENTER" wrappingWidth="1479.0">
        <font>
            <Font name="Times New Roman Bold" size="40.0" />
        </font>
    </Text>
        <AnchorPane layoutX="5.0" layoutY="67.0" prefHeight="980.0" prefWidth="1469.0" style="-fx-background-color: #ffffff;">
            <Button fx:id="back" layoutX="14.0" layoutY="765.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="114.0" style="-fx-background-radius: 100; -fx-background-color: silver;" text="Back" textAlignment="CENTER" wrapText="true">
                <font>
                    <Font name="Times New Roman Bold" size="20.0" />
                </font>
            </Button>
            <Button fx:id="close" layoutX="14.0" layoutY="860.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="114.0" style="-fx-background-radius: 100; -fx-background-color: silver;" text="Exit" textAlignment="CENTER" wrapText="true">
                <font>
                    <Font name="Times New Roman Bold" size="20.0" />
                </font>
            </Button>
      <Button fx:id="worker" layoutX="14.0" layoutY="405.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="114.0" style="-fx-background-radius: 100; -fx-background-color: silver;" text="Worker" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="director" layoutX="14.0" layoutY="310.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="114.0" style="-fx-background-radius: 100; -fx-background-color: silver;" text="Director" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="musician" layoutX="14.0" layoutY="216.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="114.0" style="-fx-background-radius: 100; -fx-background-color: silver;" text="Musician" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="actor" layoutX="14.0" layoutY="122.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="114.0" style="-fx-background-radius: 100; -fx-background-color: silver;" text="Actor" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Button>
      <TableView fx:id="table" layoutX="134.0" layoutY="26.0" prefHeight="928.0" prefWidth="545.0" />
      <Button fx:id="search" layoutX="808.0" layoutY="437.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="114.0" style="-fx-background-radius: 100; -fx-background-color: silver;" text="Search" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Button>
      <ListView fx:id="queries" layoutX="1042.0" layoutY="28.0" prefHeight="492.0" prefWidth="416.0" />
      <TextField fx:id="theater" layoutX="824.0" layoutY="42.0" prefHeight="25.0" prefWidth="174.0">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <Text layoutX="726.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Theater">
         <font>
            <Font size="20.0" />
         </font></Text>
      <DatePicker fx:id="birthday" layoutX="824.0" layoutY="198.0" prefHeight="44.0" prefWidth="174.0" />
      <TextField fx:id="experience" layoutX="824.0" layoutY="93.0" prefHeight="44.0" prefWidth="174.0">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <TextField fx:id="gender" layoutX="824.0" layoutY="147.0" prefHeight="25.0" prefWidth="174.0">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <TextField fx:id="countChild" layoutX="824.0" layoutY="252.0" prefHeight="25.0" prefWidth="174.0">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <TextField fx:id="salary" layoutX="824.0" layoutY="306.0" prefHeight="25.0" prefWidth="174.0">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <Text layoutX="734.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Salary">
         <font>
            <Font size="20.0" />
         </font></Text>
      <Text layoutX="702.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Count child">
         <font>
            <Font size="20.0" />
         </font></Text>
      <Text layoutX="724.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Birthday">
         <font>
            <Font size="20.0" />
         </font></Text>
      <Text layoutX="728.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender">
         <font>
            <Font size="20.0" />
         </font></Text>
      <Text layoutX="713.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Experience">
         <font>
            <Font size="20.0" />
         </font></Text>
      <Button fx:id="employee" layoutX="14.0" layoutY="27.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="114.0" style="-fx-background-radius: 100; -fx-background-color: silver;" text="Employee" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Button>
        </AnchorPane>
</AnchorPane>
