<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1049.0" prefWidth="1479.0" style="-fx-background-color: #000000; " xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.theater.controller.employee.WorkerController">
    <Text fill="WHITE" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Actor" textAlignment="CENTER" wrappingWidth="1479.0">
        <font>
            <Font name="Times New Roman Bold" size="40.0" />
        </font>
    </Text>
    <AnchorPane layoutX="5.0" layoutY="67.0" prefHeight="980.0" prefWidth="1469.0" style="-fx-background-color: #ffffff;">
        <Button fx:id="back" layoutX="14.0" layoutY="765.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="114.0" style="-fx-background-radius: 100; -fx-background-color: silver;" text="Back" textAlignment="CENTER" wrapText="true">
            <font>
                <Font name="Times New Roman Bold" size="20.0" />
            </font>
        </Button>
        <Button fx:id="close" layoutX="14.0" layoutY="860.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="114.0" style="-fx-background-radius: 100; -fx-background-color: silver;" text="Exit" textAlignment="CENTER" wrapText="true">
            <font>
                <Font name="Times New Roman Bold" size="20.0" />
            </font>
        </Button>
        <Button fx:id="characters" layoutX="14.0" layoutY="404.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="114.0" style="-fx-background-radius: 100; -fx-background-color: silver;" text="Characters" textAlignment="CENTER" wrapText="true">
            <font>
                <Font name="Times New Roman Bold" size="18.0" />
            </font>
        </Button>
        <Button fx:id="character" layoutX="14.0" layoutY="214.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="114.0" style="-fx-background-radius: 100; -fx-background-color: silver;" text="Character" textAlignment="CENTER" wrapText="true">
            <font>
                <Font name="Times New Roman Bold" size="20.0" />
            </font>
        </Button>
        <Button fx:id="category" layoutX="14.0" layoutY="120.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="114.0" style="-fx-background-radius: 100; -fx-background-color: silver;" text="Category" textAlignment="CENTER" wrapText="true">
            <font>
                <Font name="Times New Roman Bold" size="20.0" />
            </font>
        </Button>
        <Button fx:id="actor" layoutX="14.0" layoutY="26.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="114.0" style="-fx-background-radius: 100; -fx-background-color: silver;" text="Actor" textAlignment="CENTER" wrapText="true">
            <font>
                <Font name="Times New Roman Bold" size="20.0" />
            </font>
        </Button>
        <Button fx:id="search" layoutX="824.0" layoutY="476.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="114.0" style="-fx-background-radius: 100; -fx-background-color: silver;" text="Search" textAlignment="CENTER" wrapText="true">
            <font>
                <Font name="Times New Roman Bold" size="20.0" />
            </font>
        </Button>
        <Button fx:id="add" layoutX="896.0" layoutY="816.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="114.0" style="-fx-background-radius: 100; -fx-background-color: silver;" text="Add" textAlignment="CENTER" wrapText="true">
            <font>
                <Font name="Times New Roman Bold" size="20.0" />
            </font>
        </Button>
        <Button fx:id="edit" layoutX="1019.0" layoutY="816.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="114.0" style="-fx-background-radius: 100; -fx-background-color: silver;" text="Edit" textAlignment="CENTER" wrapText="true">
            <font>
                <Font name="Times New Roman Bold" size="20.0" />
            </font>
        </Button>
        <Button fx:id="drop" layoutX="1140.0" layoutY="816.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="114.0" style="-fx-background-radius: 100; -fx-background-color: silver;" text="Drop" textAlignment="CENTER" wrapText="true">
            <font>
                <Font name="Times New Roman Bold" size="20.0" />
            </font>
        </Button>

        <TableView fx:id="actorTable" layoutX="134.0" layoutY="26.0" prefHeight="258.0" prefWidth="561.0" />
        <TableView fx:id="categoryTable" layoutX="134.0" layoutY="292.0" prefHeight="258.0" prefWidth="180.0" />
        <TableView fx:id="characterTable" layoutX="325.0" layoutY="292.0" prefHeight="258.0" prefWidth="180.0" />
        <TableView fx:id="charactersTable" layoutX="135.0" layoutY="558.0" prefHeight="200.0" prefWidth="561.0" />

        <ListView fx:id="queries" layoutX="1042.0" layoutY="25.0" prefHeight="539.0" prefWidth="416.0" />

        <TextField fx:id="result" layoutX="896.0" layoutY="912.0" prefHeight="44.0" prefWidth="360.0">
            <font>
                <Font size="20.0" />
            </font>
        </TextField>

        <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!SEARCH FIELDS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
        <TextField fx:id="searchField1" layoutX="824.0" layoutY="42.0" prefHeight="25.0" prefWidth="174.0">
            <font>
                <Font size="20.0" />
            </font></TextField>
        <Text fx:id="searchText1" layoutX="726.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="11">
            <font>
                <Font size="20.0" />
            </font></Text>

        <TextField fx:id="searchField2" layoutX="824.0" layoutY="93.0" prefHeight="44.0" prefWidth="174.0" text="12">
            <font>
                <Font size="20.0" />
            </font></TextField>
        <Text fx:id="searchText2" layoutX="713.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12">
            <font>
                <Font size="20.0" />
            </font></Text>

        <TextField fx:id="searchField3" layoutX="824.0" layoutY="147.0" prefHeight="25.0" prefWidth="174.0" text="13">
            <font>
                <Font size="20.0" />
            </font></TextField>
        <Text fx:id="searchText3" layoutX="728.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="13">
            <font>
                <Font size="20.0" />
            </font></Text>

        <DatePicker fx:id="searchField4" layoutX="824.0" layoutY="198.0" prefHeight="44.0" prefWidth="174.0" />
        <Text fx:id="searchText4" layoutX="724.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14">
            <font>
                <Font size="20.0" />
            </font></Text>

        <TextField fx:id="searchField5" layoutX="824.0" layoutY="252.0" prefHeight="25.0" prefWidth="174.0" text="15">
            <font>
                <Font size="20.0" />
            </font></TextField>
        <Text fx:id="searchText5" layoutX="702.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15">
            <font>
                <Font size="20.0" />
            </font></Text>

        <TextField fx:id="searchField6" layoutX="824.0" layoutY="306.0" prefHeight="25.0" prefWidth="174.0" text="16">
            <font>
                <Font size="20.0" />
            </font></TextField>
        <Text fx:id="searchText6" layoutX="734.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="16">
            <font>
                <Font size="20.0" />
            </font></Text>

        <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!INPUT FIELDS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
        <TextField fx:id="addField1" layoutX="869.0" layoutY="586.0" prefHeight="25.0" prefWidth="174.0" text="01">
            <font>
                <Font size="20.0" />
            </font></TextField>
        <Text fx:id="addText1" layoutX="763.0" layoutY="615.0" strokeType="OUTSIDE" strokeWidth="0.0" text="01">
            <font>
                <Font size="20.0" />
            </font></Text>

        <TextField fx:id="addField2" layoutX="1230.0" layoutY="586.0" prefHeight="44.0" prefWidth="174.0" text="02">
            <font>
                <Font size="20.0" />
            </font>
        </TextField>
        <Text fx:id="addText2" layoutX="1107.0" layoutY="615.0" strokeType="OUTSIDE" strokeWidth="0.0" text="02">
            <font>
                <Font size="20.0" />
            </font></Text>

        <TextField fx:id="addField3" layoutX="869.0" layoutY="643.0" prefHeight="44.0" prefWidth="174.0" text="03">
            <font>
                <Font size="20.0" />
            </font></TextField>
        <Text fx:id="addText3" layoutX="775.0" layoutY="671.0" strokeType="OUTSIDE" strokeWidth="0.0" text="03">
            <font>
                <Font size="20.0" />
            </font>
        </Text>

        <DatePicker fx:id="addField4" layoutX="1230.0" layoutY="643.0" prefHeight="44.0" prefWidth="174.0" />
        <Text fx:id="addText4" layoutX="1123.0" layoutY="670.0" strokeType="OUTSIDE" strokeWidth="0.0" text="04">
            <font>
                <Font size="20.0" />
            </font></Text>

        <TextField fx:id="addField5" layoutX="869.0" layoutY="697.0" prefHeight="44.0" prefWidth="174.0" text="05">
            <font>
                <Font size="20.0" />
            </font></TextField>
        <Text fx:id="addText5" layoutX="756.0" layoutY="727.0" strokeType="OUTSIDE" strokeWidth="0.0" text="05">
            <font>
                <Font size="20.0" />
            </font></Text>

        <TextField fx:id="addField6" layoutX="1230.0" layoutY="697.0" prefHeight="44.0" prefWidth="174.0" text="06">
            <font>
                <Font size="20.0" />
            </font></TextField>
        <Text fx:id="addText6" layoutX="1133.0" layoutY="726.0" strokeType="OUTSIDE" strokeWidth="0.0" text="06">
            <font>
                <Font size="20.0" />
            </font></Text>

        <TextField fx:id="addField7" layoutX="869.0" layoutY="753.0" prefHeight="44.0" prefWidth="174.0" text="07">
            <font>
                <Font size="20.0" />
            </font></TextField>
        <Text fx:id="addText7" layoutX="763.0" layoutY="782.0" strokeType="OUTSIDE" strokeWidth="0.0" text="07">
            <font>
                <Font size="20.0" />
            </font></Text>

        <TextField fx:id="addField8" layoutX="1230.0" layoutY="753.0" prefHeight="44.0" prefWidth="174.0" text="08">
            <font>
                <Font size="20.0" />
            </font></TextField>
        <Text fx:id="addText8" layoutX="1126.0" layoutY="782.0" strokeType="OUTSIDE" strokeWidth="0.0" text="08">
            <font>
                <Font size="20.0" />
            </font></Text>
    </AnchorPane>
</AnchorPane>
